<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="D-триггер">
    <a name="circuit" val="D-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(509,117)" name="Text">
      <a name="text" val="D-триггер"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="!Q1"/>
    </comp>
  </circuit>
  <circuit name="T-триггер">
    <a name="circuit" val="T-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <comp lib="0" loc="(320,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="!Q1"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(424,98)" name="Text">
      <a name="text" val="T-триггер"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(260,70)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="JK-триггер">
    <a name="circuit" val="JK-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(240,90)" to="(420,90)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(40,110)" to="(150,110)"/>
    <wire from="(520,210)" to="(630,210)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(40,190)" to="(130,190)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(140,330)" to="(710,330)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(40,280)" to="(150,280)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(140,70)" to="(690,70)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(690,70)" to="(690,170)"/>
    <wire from="(710,210)" to="(710,330)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <comp lib="1" loc="(210,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="!Q1"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K "/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
