<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Асинхронный RS">
    <a name="circuit" val="Асинхронный RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <comp lib="1" loc="(320,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!Q1"/>
    </comp>
  </circuit>
  <circuit name="Асинхронный RS(инв)">
    <a name="circuit" val="Асинхронный RS(инв)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(90,60)" to="(220,60)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!S"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="!Q2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!R"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Синхронный RS">
    <a name="circuit" val="Синхронный RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="!Q3"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="S-триггер">
    <a name="circuit" val="S-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q3"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="R-триггер">
    <a name="circuit" val="R-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="6" loc="(517,116)" name="Text">
      <a name="text" val="R-триггер"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="!Q3"/>
    </comp>
  </circuit>
  <circuit name="E-триггер">
    <a name="circuit" val="E-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(250,80)" to="(250,210)"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(480,80)" to="(480,140)"/>
    <wire from="(120,20)" to="(250,20)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="!Q3"/>
    </comp>
  </circuit>
</project>
