<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(208,95)" name="Text"/>
    <comp lib="6" loc="(193,107)" name="Text"/>
  </circuit>
  <circuit name="полусумматор">
    <a name="circuit" val="полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(190,240)" name="Схема сравнения"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(159,105)" name="Text">
      <a name="text" val="Полусумматор"/>
    </comp>
    <comp lib="6" loc="(373,248)" name="Text">
      <a name="text" val="Младший разряд"/>
    </comp>
    <comp lib="6" loc="(398,174)" name="Text">
      <a name="text" val="Старший разряд - перенос"/>
    </comp>
  </circuit>
  <circuit name="Схема сравнения">
    <a name="circuit" val="Схема сравнения"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(50,100)" to="(170,100)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(175,24)" name="Text">
      <a name="text" val="схема сравнения"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
  <circuit name="сумматор">
    <a name="circuit" val="сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp loc="(170,70)" name="полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(471,124)" name="Text">
      <a name="text" val="Перенос"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(518,166)" name="Text">
      <a name="text" val="Младший разряд суммы"/>
    </comp>
    <comp lib="6" loc="(113,230)" name="Text">
      <a name="text" val="перенос из предыдущего разряда"/>
    </comp>
    <comp loc="(220,150)" name="полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
  <circuit name="сумматор 4-х разрядный">
    <a name="circuit" val="сумматор 4-х разрядный"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(260,300)" to="(470,300)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <comp loc="(430,70)" name="сумматор"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(310,220)" name="сумматор"/>
    <comp lib="6" loc="(329,369)" name="Text">
      <a name="text" val="Схема 4-разрядного сумматора"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp loc="(260,290)" name="сумматор"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="6" loc="(526,58)" name="Text">
      <a name="text" val="Перенос"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,140)" name="сумматор"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
  </circuit>
  <circuit name="полусумматор_теория">
    <a name="circuit" val="полусумматор_теория"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="6" loc="(383,210)" name="Text">
      <a name="text" val="Перенос"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(514,96)" name="Text">
      <a name="text" val="Младший разряд суммы"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="сумматор_теория">
    <a name="circuit" val="сумматор_теория"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(180,360)" to="(180,440)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(470,240)" to="(710,240)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(350,460)" to="(510,460)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(180,190)" to="(180,360)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOT Gate"/>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(818,356)" name="Text">
      <a name="text" val="Младший разряд суммы"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(772,245)" name="Text">
      <a name="text" val="Перенос"/>
    </comp>
  </circuit>
</project>
